> .find-courses {
	margin-top: @layout-top-spacing;
	background: @color-background;
	padding: 30px 0;
	margin-top: 0;

	header {
		display: none;
	}

	.container {
		.ionisx-container();
	}

	.courses {
		padding: 0;
		text-align: center;
		margin-left: -15px;
		margin-right: -15px;

		.courses-listing-item {
			.make-xs-column(12);
			.make-sm-column(6);
			.make-md-column(6);
			.make-lg-column(4);

			margin: 0;
			display: block;
			text-align: left;

			&:last-child {
				margin: 0;
			}

			.course {
				box-shadow: none;
				background: none;
				border-radius: 0;
				background-color: @white;
				border: 1px solid @white;

				&:hover {
					box-shadow: 0 0 2px rgba(0,0,0,0.1);
					border-color: transparent;
				}

				.inner-wrapper {
					border: 0 none;
					box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

					.course-preview {
						box-shadow: none;
						border-bottom: 1px solid @color-border;
						background: none;
						background-color: fadeout(@white, 10%);

						hgroup {
							width: 100%;

							h2 {
								font-family: @font-family-sans-serif;
								font-size: 14px;
								font-weight: 600;
								text-shadow: none;
								color: @black;
							}
						}

						.info-link {
							display: none;
						}

						.course-number {
							display: none;
						}
					}
				}

				.status {
					display: none;
				}

				.meta-info {
					box-shadow: none;
					background: none;
					border: 0 none;
					background-color: fadeout(@black, 20%);
					border-radius: @default-border-radius;
					right: 5px;
					bottom: 5px;

					p {
						font: inherit;
						font-size: 0.9em;
						color: @white;
						margin: 0;
						padding: 4px 8px;
					}
				}
			}
		}
	}
}


.video-wrapper {
	@media(max-width: @screen-xs-max){
		width: 100% !important;
	}
	.video-player{
		padding: 0 !important;
	}
}

.xmodule_display.xmodule_VideoModule div.video ol.subtitles{
	@media(max-width: @screen-xs-max){
		width: 100% !important;
		margin-top: @layout-top-spacing;
	}
}

.wrap-instructor-info{
	@media(max-width: @screen-xs-max){
		float: none !important;
	}
	.instructor-info-action{
		@media(max-width: @screen-xs-max){
			float: none;
			margin: 15px 0;
			text-align: center;
			padding: 10px;
			display: block;
		}
	}
}

.wrapper-preview-menu{
	background: @color-primary;
	color: @white;
	.preview-menu{
		max-width: 1170px;
		padding: 0 15px;
		@media (max-width: @screen-md-max) {
			max-width: 970px;
		}
		@media (max-width: @screen-sm-max) {
			max-width: 750px;
		}
	}
	.preview-actions{
		.action-preview{
			.action-preview-label{
				text-shadow: none;
				@media(max-width: @screen-xs-max){
					width: 100%;
					text-align: center;
					margin-bottom: 10px;
				}
			}
			select{
				border: 0;
				@media(max-width: @screen-xs-max){
					width: 100%;
				}
			}
		}
	}
}

.wrapper-course-material{
	ol.course-tabs{
		li{
			@media (max-width: @screen-xs-max) {
				width: 47%;
				background: @color-background;
				margin: 5px;
			}
			@media (max-width: @screen-sm-max) {
				margin-right: 1px;
			}
			a{
				@media(max-width: @screen-xs-max){
					font-size: 12px;
				}
				&.active{
					background: #ef4123; /* Old browsers */
					background: -moz-linear-gradient(top,  #ef4123 0%, #d82620 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef4123), color-stop(100%,#d82620)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #ef4123 0%,#d82620 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #ef4123 0%,#d82620 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #ef4123 0%,#d82620 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #ef4123 0%,#d82620 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef4123', endColorstr='#d82620',GradientType=0 ); /* IE6-9 */

				}
			}
		}
	}
}

.instructor-dashboard-content-2 .instructor-nav li{
	@media(max-width: @screen-sm-max){
		width: 48%;
		font-size: 12px;
		background: @color-background;
		margin: 5px !important;
		line-height: normal;
	}
	@media(max-width: @screen-xs-max){
		width: 45%;
	}
	a{
		@media(max-width: @screen-sm-max){
			border-radius: 3px;
		}
		&.active-section{
			@media(max-width: @screen-sm-max){
				width: 100%;
			}	
			background-color: @color-primary !important;
		}
	}
}

#e-commerce{
	#registration_code_generation_modal{
		position: fixed !important;
		top: 50px !important;
		max-width: 930px;
		width: 100%;
		@media(max-width: @screen-sm-max){
			top: 0px !important;	
		}
		.inner-wrapper{
			max-height: 90vh;
			overflow: auto;
			@media(max-width: @screen-xs-max){
				padding: 40px 20px;
			}
			padding-bottom: 100px;
			#registration-content{
				padding: 0;
				form#generate_codes{
					ol.list-input{
						li{
							margin-left: 0 !important;
							margin-right: 15px;
							@media(max-width: @screen-xs-max){
								width: 250px;
							}
							&:nth-child(3n){
								margin-left: 0 !important;
							}
							input{
								height: auto;
							}
						}
					}
				}
			}
		}
	}
	input[name="download_company_name"], input[name="active_company_name"], input[name="spent_company_name"], input[type="submit"]{
		@media(max-width: @screen-xs){
			width: 100%;
			word-wrap: break-word;
			white-space: pre-line;
		}
	}
}
