> .login {
    .ionisx-container();

    margin-top: @layout-top-spacing;
    background: none;

    @_aside-size: 300px;

    .content {
        .size(100%, auto);

        margin: 0;

        @media (min-width: @screen-md-min) {
            margin-right: -@_aside-size;
            padding-right: @_aside-size + 40px;
            float: left;
        }

        a {
            font: inherit;
            color: @color-primary;
        }

        form {
            .status {
                .ionisx-alert();

                &.submission-error {
                    .ionisx-alert-error();
                }
            }

            .list-input {
                color: inherit;
                font: inherit;

                 > li {
                     position: relative;
                     padding-left: 0;

                     &.checkbox {
                         input {
                             .square(auto);

                             margin: 6px 8px 0 0;
                         }
                     }

                     .tip {
                         color: inherit;
                     }
                 }
            }

            label {
                font: inherit;
                color: inherit;
                text-shadow: none;
            }

            input {
                font: inherit;
                color: inherit;
                display: inline-block;
                margin: 0;
            }

            div.squaredThree {
                .ionisx-checkbox();
            }

            input[type=text],
            input[type=email],
            input[type=password],
            textarea {
                .ionisx-input();
            }

            .form-actions {
                button[type=submit] {
                    .ionisx-btn(@white, @color-secondary);

                    @media (min-width: @screen-md-min) {
                        .square(auto);

                        padding-left: 2.5em;
                        padding-right: 2.5em;
                    }

                    font-weight: @headings-font-weight;
					&.is-disabled{
						&:hover , &:active , &:focus{
							background: @color-background !important;
						}
					}
                }
            }
        }
    }

    aside {
		@media (max-width: @screen-sm-max) {
			width: 100%;
			margin: 60px 0 20px;
			.cta{
				h3{
					font-family: @font-family-sans-serif;
					font-size: @font-size-h1;
					color: @color-primary;
					font-weight: normal;
				}
				a{
					color: @white;
					background: @color-warning;
					border-radius: 4px;
					padding: 7px 20px;
					margin: 10px 0;
					display: inline-block;
					font-size: 16px;
					font-weight: 600;
					line-height: 1.625;
					border: 1px solid @color-warning;
					&:hover{
						background: @white;
						color: @color-warning;
					}
				}
			}
		}
		
        .size(@_aside-size, auto);

        padding: 0;
        margin: 0;
        float: right;

        p {
            font: inherit;
            color: inherit;

            font-size: 0.9em;
        }

        a {
            font: inherit;
            color: @color-primary;
        }
    }
}
