////////////////////////////////////////////////////////////////////////
// External configuration                                             //
////////////////////////////////////////////////////////////////////////

@fa-font-path: '../fonts/font-awesome';

// This overrides Glyphicons paths in Bootstrap:
// It is rather hacky since the fonts don’t share the same characters.
// But it will fix a few errors trying to fetch fonts that don’t exist.
// (we don’t want glyphicons)
@icon-font-path: '../fonts/font-awesome/';
@icon-font-name: 'fontawesome-webfont';
@icon-font-svg-id: 'fontawesomeregular';


////////////////////////////////////////////////////////////////////////
// Colors                                                             //
////////////////////////////////////////////////////////////////////////

@white: #fff;
@black: lighten(#000, 3%);
@gray: lighten(#000, 60%);

@color-primary: #0c2f78;
@color-secondary: #EF4123;
@color-background: darken(#fff, 3%);
@color-footer: darken(#fff, 5%);

@color-error: #c0392b;
@color-success: #2ecc71;
@color-warning: #f39c12;

@color-disabled: #bdc3c7;
@color-border: #ddd;

// Misc
@hr-border: @color-border;


////////////////////////////////////////////////////////////////////////
// Logo                                                               //
////////////////////////////////////////////////////////////////////////

@logo-img-path: '../images/logo-zong.png';
@logo-img-width: 194px;
@logo-sm-img-path: '../images/logo-zong.png';
@logo-sm-img-width: 194px;


////////////////////////////////////////////////////////////////////////
// Fonts                                                              //
////////////////////////////////////////////////////////////////////////

@font-family-sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;

@font-size-base: 16px;
@line-height-base: 26/16;

@headings-line-height: 1.3em;

@headings-font-weight: 600;

@font-size-h1: 32px;
@font-size-h2: 20px;
@font-size-h3: 18px;
@font-size-h4: 16px;


////////////////////////////////////////////////////////////////////////
// Layout                                                             //
////////////////////////////////////////////////////////////////////////

@layout-top-spacing: 40px;
@layout-bottom-spacing: 40px;

@layout-header-height: 78px;
@layout-footer-height: 104px;


////////////////////////////////////////////////////////////////////////
// Header                                                               //
////////////////////////////////////////////////////////////////////////

@header-bg-left: '../images/header-bg-left.png';
@header-bg-right: '../images/header-bg-right.png';

////////////////////////////////////////////////////////////////////////
// Misc                                                               //
////////////////////////////////////////////////////////////////////////

@default-border-radius: 4px;
