footer {
	background-color: @color-footer;
	color: @color-primary;
	padding: 30px 0;
	font-size: 0.9em;
	overflow: hidden;
	position: absolute;
	width: 100%;
	bottom: 0;
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.06);
	border-top: 1px solid @white;

	@media (max-width: @screen-sm-max) {
		position: relative;
	}

	.footer-container {
		.ionisx-container();

		position: relative;

		i.fa {
			margin-right: 5px;
		}

		a, a:link, a:visited {
			color: inherit;

			&:hover {
				color: inherit;
			}
		}

		nav {
			ul {
				li {
					display: inline-block;
					margin: 0 8px 0 0;
					vertical-align: top;

					&:last-child {
						margin: 0;
						float: right;
						@media (max-width: @screen-sm-max) {
							float: none;
							padding-top: 15px;
							margin-top: 15px;
							border-top: 1px solid @color-border;
							width: 100%;
						}
					}
				}

				@media (max-width: @screen-xs-max) {
					padding-bottom: 5px;
					margin-bottom: 5px;

					li {
						display: block;
						margin: 0;

						&:after {
							display: none;
						}
					}
				}
			}
		}

		p:last-child {
			margin-bottom: 0;
		}

		.by-ionisx {
			.pull-right();

			a {
				position: absolute;
				right: 0;
				top: -15px;

				@media (max-width: @screen-sm-max) {
					display: none;
				}

				img {
					max-width: @layout-footer-height;
				}
			}
		}
	}
}
