header.global, header.global-new, header.global.slim {
	.square(auto);
	.navbar();
	.navbar-default();

	padding: 0;
	border: 0 none;
	background-color: @white;
	margin-bottom: 0;
	transition: all .2s ease-in;
	box-shadow: none;
	border-radius: 0 !important;
	border-bottom: 1px solid @color-border;

	> nav {
		.ionisx-container();

		padding-top: 15px;
		padding-bottom: 15px;

		h1.logo {
			margin: 0 50px 0 0;
			padding: 4px 0 0 0;
			float: left;
			@media (max-width: @screen-xs-max){
				width: 100%;
				margin: 0 auto;
				text-align: center;
				line-height: 0;
			}
			&:before {
				display: none;
			}

			a {
				.size(@logo-img-width, 32px);
				.text-hide();

				background-image: url(@logo-img-path);
				background-size: contain;
				background-repeat: no-repeat;

				@media (max-width: @screen-xs-max) {
					.size(@logo-sm-img-width, 48px);
					display: inline-block;
					height: 32px;
					background-image: url(@logo-sm-img-path);
				}
			}
		}

		h2 {
			.square(auto);

			font: inherit;
			font-size: 0.9em;
			margin: 0.9em 0 0 0;
			padding: 0;
			text-shadow: none;
			color: @gray;

			@media (max-width: @screen-sm-max) {
				display: none;
			}
		}

		.nav-global {
			margin: 0.6em 0 0 0;

			@media (max-width: @screen-xs-min) {
				display: none;
			}

			a {
				font: inherit;
				font-weight: 500;
				letter-spacing: inherit;
				padding: 0;
				color: @color-primary;
				text-transform: none;
				border: 0 none;

				&:hover {
					color: @color-primary;
					text-decoration: underline;
				}

				&:focus {
					color: @color-primary;
					text-decoration: underline;
				}

				&.cta-register {
					display: none;
				}
			}
		}

		.nav-courseware {
			margin: 0;
			
			@media(max-width: @screen-xs-max){
				width: 100%;
				text-align: center;
				margin-top: 10px;
			}

			div {
				margin: 0 5px 0 0;

				&:last-child {
					margin: 0;
				}
			}

			a {
				&.cta-login, &.cta-register {
					.ionisx-btn(@color-primary, @white);
					text-transform: none;
					border-color: transparent;
				}
			}
		}

		ol.user {
			margin: 0;
			@media (max-width: @screen-xs){
				width: 100%;
				margin: 20px auto;
			}

			> li.primary {
				&:first-child{
					@media (max-width: @screen-xs){
						width: 88%;
					}
				}
				> a {
					.ionisx-btn(@color-primary, @white);

					border-radius: 0;
					border-top-left-radius: 4px;
					border-bottom-left-radius: 4px;
					border-radius: @default-border-radius 0 0 @default-border-radius;

					&.user-link {
						max-width: inherit;
						.icon{
							margin: 6px 0 -3px 0;
						}
						@media (max-width: @screen-xs){
							width: 100%;;
						}
						div{
							@media(max-width: @screen-xs){
								float: left;
								margin-left: 10px;
							}
						}
					}

					&.dropdown.active {
						.ionisx-btn-hover(@color-primary, @white);
					}

					&.dropdown {
						padding: 8px 10px;
						border-left: none;
						border-radius: 0 @default-border-radius @default-border-radius 0;
						letter-spacing: normal;
						&:active , &:focus{
							outline: 0;
							outline-offset: 0;
						}
					}

					> span.avatar {
						display: none;
						background: none;
					}
				}
			}

			ul.dropdown-menu {
				.square(auto);

				padding: 0;
				z-index: 10;
				top: 40px;
				left: initial;
				right: 0;
				box-shadow: none;
				border: 1px solid @color-primary;
				background-color: @white;
				border-radius: 0 0 4px 4px;
				&:before {
					display: none;
				}

				> li {
					transition: all .1s ease-in;
					border: 0 none;
					padding: 3px 8px;
					color: @color-primary;

					> a {
						border: 0 none;
						outline: none;
						padding: 0;
						letter-spacing: normal;
						color: inherit;

						&:hover, &:focus, &:active {
							background: none;
							color: inherit;
						}
					}

					&:hover {
						background-color: @color-primary;
						color: @white;

						> a {
							color: inherit;
						}
					}
					&:first-child{
					}
				}
			}
		}
	}
}
