> .instructor-dashboard-wrapper,
> .instructor-dashboard-wrapper-2 {

    > .instructor-dashboard-content,
    > .instructor-dashboard-content-2 {
        .square(auto);

        display: block;
        padding: 0;
        margin: 0;

        h1 {
            font: inherit;
            font-size: @font-size-h2;
            font-weight: @headings-font-weight;
            color: @color-primary;
            border: 0 none;
            padding: 0;
            margin: 0 0 1.5em 0;

            & + hr {
                display: none;
            }
        }

        .wrapper-msg {
            .ionisx-alert();
            .ionisx-alert-warning();
        }

        ul.instructor-nav {
            font: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
            border: 1px solid @color-border;
            border-radius: @default-border-radius;
            overflow: hidden;

            li {
                padding: 0;
                margin: 0;

                a {
                    float: none;
                    display: inline-block;
                    color: inherit;
                    padding: 0.5em 1em;
                    margin: 0;

                    &:hover {
                        text-decoration: none;
                        background-color: @color-background;
                    }

                    &.active-section {
                        background-color: @color-secondary;
                        color: @white;
                    }
                }
            }
        }

        input {
            font: inherit;
            color: inherit;
            display: inline-block;
            vertical-align: baseline;
            margin: 0;
        }

        input[type=button] {
            .ionisx-btn(@white, @color-secondary);

            font-size: 0.9em;
        }

        .member-list-widget .label {
            display: table-cell;
            border-radius: 0;
        }
    }
	section.idash-section#membership .auto_enroll_csv .customBrowseBtn{
		input[disabled]{
			@media(max-width: @screen-xs){
				width: 150px;
			}	
		}	
		.file-browse{
			display: inline-block;
			background-color: rgba(0, 0, 0, 0);
			border: none;
			padding-left: 0;
			span.browse{
				padding: 9px 10px;
			}
		}
	}
	input[type="button"]{
		@media(max-width: @screen-xs){
			margin-bottom: 10px !important;
			margin-top: 10px !important;
		}
	}
	code{
		word-wrap: break-word;
	}
}
.ecommerce-wrapper{
	span.code_tip{
		.add , p{
			@media(max-width: @screen-xs-max){
				line-height: normal;
			}
		}
	}
	span.tip{
		line-height: 44px;
		min-height: 68px;
		@media(max-width: @screen-xs-max){
			border-bottom: 0;
			border-top: 0;
			background-color: transparent;
			line-height: normal;
			padding: 0;
		}
		.add{
			line-height: 30px;
			@media(max-width: @screen-xs){
				line-height: normal;
				float: left;
				margin-top: 10px;
			}
		}
	}
}
.slick-header-column.ui-state-default, .slickgrid_91277 .slick-cell{
height: auto;
}